$scrPath=$HOME/.local/lib/hyde # set scripts path

# Main modifier
$mainMod = SUPER # windows key
$MOD = SUPER
$QUICKAPPS =
$BROWSER = hyde-launch.sh --fall firefox web-browser
$EDITOR = hyde-launch.sh --fall code-oss text-editor
$EXPLORER= hyde-launch.sh --fall dolphin file-manager
$TERMINAL = kitty
$LOCKSCREEN= hyprlock
$IDLE= hyde-shell app -t service hypridle

# // █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# // █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

# See https://wiki.hyprland.org/Configuring/Keywords/

$start.XDG_PORTAL_RESET=hyde-shell resetxdgportal.sh
$start.DBUS_SHARE_PICKER=dbus-update-activation-environment --systemd --all                                              # for XDPH
$start.SYSTEMD_SHARE_PICKER=systemctl --user import-environment QT_QPA_PLATFORMTHEME WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
$start.BAR=hyde-shell app -t service waybar.py --watch
$start.NOTIFICATIONS=hyde-shell app -t service dunst
$start.APPTRAY_BLUETOOTH=hyde-shell app -t service blueman-applet
$start.WALLPAPER=hyde-shell app -t service wallpaper.sh --global
$start.TEXT_CLIPBOARD=hyde-shell app -t service wl-paste --type text --watch cliphist store
$start.IMAGE_CLIPBOARD=hyde-shell app -t service wl-paste --type image --watch cliphist store
$start.CLIPBOARD_PERSIST=hyde-shell app -t service wl-clip-persist --clipboard regular
$start.BATTERY_NOTIFY=hyde-shell app -t service batterynotify.sh
$start.NETWORK_MANAGER=hyde-shell app -t service nm-applet --indicator
$start.REMOVABLE_MEDIA=hyde-shell app -t service udiskie --no-automount --smart-tray
$start.AUTH_DIALOGUE=hyde-shell app -t service polkitkdeauth.sh
$start.IDLE_DAEMON=$IDLE

# // █▀▀ ▀█▀ █▄▀
# // █▄█ ░█░ █░█

# $default.GTK_THEME=Wallbash-Gtk
# $default.ICON_THEME=Tela-circle-dracula
# $default.COLOR_SCHEME=prefer-dark

$GTK_THEME=Wallbash-Gtk
$ICON_THEME=Tela-circle-dracula
$COLOR_SCHEME=prefer-dark

$BUTTON_LAYOUT= #? colon separated list of buttons, e.g. appmenu:minimize,maximize,close

# // █▀▀ █░█ █▀█ █▀ █▀█ █▀█
# // █▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

$CURSOR_THEME=Bibata-Modern-Ice
$CURSOR_SIZE=24

# // █▀▀ █▀█ █▄░█ ▀█▀
# // █▀░ █▄█ █░▀█ ░█░

$FONT=Cantarell
$FONT_STYLE=Regular
$FONT_SIZE=10
$DOCUMENT_FONT=Cantarell
$DOCUMENT_FONT_SIZE=10
$MONOSPACE_FONT=CaskaydiaCove Nerd Font Mono
$MONOSPACE_FONT_SIZE=9
$NOTIFICATION_FONT=Mononoki Nerd Font Mono
$BAR_FONT=JetBrainsMono Nerd Font
$MENU_FONT=JetBrainsMono Nerd Font #? Use the same font as the main font
$FONT_ANTIALIASING=rgba
$FONT_HINTING=full

# Extra Themes
$CODE_THEME=
$SDDM_THEME=
