{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(fastfetch.sh logo)\"",
    "height": 25
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "host",
      "key": "  у°ў®  MRB",
      "keyColor": "white",  
      "format": "MSI {2}"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "cpu",
      "key": "  п’ј CPU",
      "format": "{1}",
      "keyColor": "magenta"   
    },
    {
      "type": "gpu",
      "key": "  у°Ҡҙ GPU",
      "format": "{1} {2}",
      "keyColor": "magenta"   
    },
    {
      "type": "memory",
      "key": "  оҝ… RAM ",
      "keyColor": "blue"   
    },
    {
      "type": "disk",
      "key": "  пғҮ Disk",
      "keyColor": "blue"   
    },
    {
      "type": "swap",
      "key": "  у°“Ў Swap",
      "keyColor": "blue"   
    },
    {
      "type": "display",
      "key": "  у°Қ№ Display",
      "format": "{1}x{2} @ {3}Hz",
      "keyColor": "#8be9fd"   
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",
    
    {
      "type": "title",
      "key": "  пӮӣ GitHub",
      "keyColor": "white",  
      "format": "TomLaclavere"
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "wm",
      "key": "  уұ—ғ WM   ",
      "format": "{2}",
      "keyColor": "yellow"   
    },
    {
      "type": "theme",
      "key": "  у°үј Theme",
      "keyColor": "yellow",  
      "format": "{2}"
    },
    {
      "type": "terminal",
      "key": "  п„  Terminal",
      "keyColor": "green"   
    },
    {
      "type": "shell",
      "key": "  п’ү Shell   ",
      "keyColor": "green"   
    },
    {
      "type": "editor",
      "key": "  у°Ёһ Editor  ",
      "keyColor": "green"   
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  пҖ© GPU Driver",
      "keyColor": "red"   
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    "break",

    {
      "type": "title",
      "key": "  о·…  User",
      "format": "{6} {7} {8}",
      "keyColor": "#f8f8f2"   
    },
    {
      "type": "custom",
      "format": "в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ OS в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
    },
    {
      "type": "os",
      "key": "  у°ЈҮ OS      ",
      "format": "{2}",
      "keyColor": "magenta"  
    },
    {
      "type": "kernel",
      "key": "  о«ё Kernel  ",
      "format": "{2}",
      "keyColor": "magenta"  
    },
    {
      "type": "packages",
      "key": "  у°Ҹ– Packages",
      "keyColor": "magenta"  
    },
    {
      "type": "uptime",
      "key": "  уұ«җ Uptime",
      "keyColor": "blue"   
    },
    {
      "type": "disk",
      "key": "  у°…җ OS Age",
      "keyColor": "blue",  
      "folders": "/",
      "format": "{days} days"
    },
    {
      "type": "custom",
      "format": "в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
