{
    "layer": "top",
    "output": [
        "*"
    ],
    "reload_style_on_change": true,
    "height": 15,
    "exclusive": true,
    "passthrough": false,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    "modules-left": [
        "group/leaf#left1",
        "group/leaf#left2",
        "group/leaf#left3"
    ],
    "group/leaf#left1": {
      "orientation": "inherit",
      "modules": [
        "custom/cpuinfo",
        "custom/gpuinfo",
        
      ], 
    },
    "group/leaf#left2": {
      "orientation": "inherit",
      "modules": [
        "memory",
        "disk",
      ], 
    },
    "group/leaf#left3": {
        "orientation": "inherit",
        "modules": [   
            "network#bandwidth",
        ],
    },

    "modules-center": [
      "group/pill-in#center"  
    ],
    "group/pill-in#center": {
        "orientation": "inherit",
        "modules": [
            "clock",
        ],
    },

    "modules-right": [
        "group/leaf-inverse#right1",
        "group/leaf-inverse#right2"
    ],
    "group/leaf-inverse#right1": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
        ],
    },
    "group/leaf-inverse#right2": {
        "modules": [
        "pulseaudio",
              "pulseaudio#microphone",
            "idle_inhibitor",
            "group/hide-tray",
            "group/eyecare",
            "custom/weather",
            "custom/updates",
            "custom/keybindhint",
            "custom/cliphist",
            "custom/hyde-menu",
            "custom/power",
        ],
        "orientation": "inherit"
    },
}
