{
    "layer": "top",
    "output": [
        "*"
    ],
    "reload_style_on_change": true,
    "height": 15,
    "spacing": 5,
    "exclusive": true,
    "passthrough": false,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],

    
    "modules-left": [
        "group/leaf#left1",
        "group/leaf#left2",
        "group/leaf#left3",
        "group/leafp#left4",
    ],
    "group/leaf#left1": {
      "orientation": "inherit",
      "modules": [
        "custom/cpuinfo",
      ], 
    },
    "group/leaf#left2": {
        "orientation": "inherit",
        "modules": [
            "custom/gpuinfo",
        ]
    },
    "group/leaf#left3": {
      "orientation": "inherit",
      "modules": [
        "memory",
        "disk",
      ], 
    },
    "group/pill-up#left4": {
        "orientation": "inherit",
        "modules": [   
            "network",
        ],
    },


    "modules-center": [
      "group/pill-up#left",
      "group/pill-in",
      "group/pill-up#right,"
    ],

    "group/pill-up#left": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
        ],
    },
    "group/pill-in": {
        "orientation": "inherit",
        "modules": [
            "clock",
        ],
    },
    "group/pill-up#right": {
        "orientation": "inherit",
        "modules": [
            "group/eyecare",
        ],
    },
    
    "modules-right": [
        "group/pill-up",
        "group/leaf-inverse#right1",
        "group/leaf-inverse#right2",
        "group/leaf-inverse#right3"
    ],
    "group/pill-up": {
        "orientation": "inherit",
        "modules": [
            "custom/weather",
        ],
    },
    "group/leaf-inverse#right1": {
        "orientation": "inherit",
        "modules": [
            "custom/cava",
        ],
    },
    "group/leaf-inverse#right2": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio#microphone",
            
            "group/hide-tray",
            
        ],
    },
    "group/leaf-inverse#right3": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio",
            "custom/updates",
            "custom/keybindhint",
            "custom/cliphist",
            "custom/hyde-menu",
            "custom/power",
        ]
    },
}
