{
    "layer": "top",
    "output": [
        "*"
    ],
    "position": "top",
    "mode": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*",
        "$XDG_CONFIG_HOME/waybar/includes/includes.json"
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left"
    ],
    "group/pill#left": {
        "orientation": "inherit",
        "modules": [
            "hyprland/workspaces#kanji",
            "hyprland/window"
        ]
    },
    "modules-center": [
        "group/pill#center1",
        "group/pill#center2",
        "group/pill#center3"
    ],
    "group/pill#center1": {
        "orientation": "inherit",
        "modules": [
            "custom/weather"
        ]
    },
    "group/pill#center2": {
        "orientation": "inherit",
        "modules": [
            "clock"
        ]
    },
    "group/pill#center3": {
        "orientation": "inherit",
        "modules": [
            "custom/spotify"
        ]
    },
    "modules-right": [
        "group/pill#right"
    ],
    "group/pill#right": {
        "orientation": "inherit",
        "modules": [
            "backlight",
            "bluetooth",
            "pulseaudio",
            "hyprland-language",
            "custom/hyde-menu",
            "custom/power"
        ]
    }
}
