//   --// waybar config generated by wbarconfgen.sh //--   //

{
// sourced from header module //

    "layer": "top",
    "output": "eDP-1",
    "position": "top",
    "mod": "dock",
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,


// positions generated based on config.ctl //

	"modules-left": ["custom/padd","custom/l_end","custom/layout","cpu","memory","custom/r_end","custom/l_end","idle_inhibitor","clock","custom/r_end","","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","hyprland/workspaces#kanji","custom/r_end","","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","backlight","custom/updates","custom/r_end","custom/l_end","privacy","tray","battery","custom/r_end","custom/l_end","custom/power","custom/r_end","custom/padd"],


// sourced from modules based on config.ctl //

    "custom/layout": {
        "format": " ",
        "rotate": 0,
        "on-click": "hyprctl keyword general:layout dwindle",
        "on-click-right": "hyprctl keyword general:layout master"
    },

    "cpu": {
    "states": {
        "c": 90, //critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 5,
    "format": "<span size='125%'></span> {usage}% 󰇙",
    "rotate": 0,
    "format-m": "<span color='light green' size='125%'></span> <span color='light green'>{usage}%  </span>󰇙",
    "format-h": "<span color='#FFFD37' size='125%'></span> <span color='#FFFD37'>{usage}%  </span>󰇙",
    "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{usage}%  </span>󰇙",
    "format-alt": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
},

    "memory": {
    "states": {
        "c": 90, // critical
        "h": 60, // high
        "m": 30, // medium
    },
    "interval": 1,
    "format": "<span size='125%'>󰾆</span> {used}GB",
    "rotate": 0,
    "format-m": "<span color='light green' size='125%'>󰾅</span> <span color='light green'>{used}GB</span>",
    "format-h": "<span color='#FFFD37' size='125%'>󰓅</span> <span color='#FFFD37'>{used}GB</span>",
    "format-c": "<span color='#e32526' size='125%'></span> <span color='#e32526'>{used}GB</span>",
    "format-alt": "<span size='125%'>󰾆</span> {percentage}%",
    "max-length": 10,
    "tooltip": true,
    "tooltip-format": "󰾆 {percentage}%\n {used:0.1f}GB/{total:0.1f}GB"
},

    "idle_inhibitor": {
        "format": "<span size='155%'>{icon}</span>",
        "rotate": 0,
        "format-icons": {
            "activated": "",
            "deactivated": "󰛊"
        },
        "tooltip-format-activated":"Caffeine Mode Active",
        "tooltip-format-deactivated":"Caffeine Mode Inactive"
    },

    "clock": {
        "format": "<span rise='1pt' size='115%'>{:%I:%M %p}</span>",
        "rotate": 0,
        "interval": 1,
        "format-alt": "<span rise='1pt' size='115%'>{:%R:%S 󰃭 %d·%m·%y}</span>",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

// Kanji / Japanese style
"hyprland/workspaces#kanji": {
	"disable-scroll": true,
	"show-special": false,
        "active-only": false,
        "on-click": "activate",
        "disable-scroll": false,
        "on-scroll-up": "hyprctl dispatch workspace -1",
        "on-scroll-down": "hyprctl dispatch workspace +1",
	"all-outputs": true,
	"format": "{icon}",
	"persistent-workspaces": {
        	"1": [],
		"2": [],
		"3": [],
		"4": [],
		"5": [],
        	"6": [],
		"7": [],
		"8": [],
		"9": [],
		"10": [],
	},
	"format-icons": {
		"1": "一",
		"2": "二",
		"3": "三",
		"4": "四",
		"5": "五",
		"6": "六",
		"7": "七",
		"8": "八",
		"9": "九",
		"10": "十",
	}
},    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "<span size='125%'>{icon} </span><span font_weight='ultrabold'>{percent}%</span>",
        "tooltip-format": "Scroll up/down to change brightness",
        "format-icons": ["","","","","","", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "custom/updates": {
        "exec": "systemupdate.sh",
        "return-type": "json",
        "format": "{}",
        "rotate": 0,
        "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
        "interval": 86400, // once every day
        "tooltip": true,
        "signal": 20,
    },
    "privacy": {
        "icon-size": 12,
        "icon-spacing": 5,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ]
    },

    "tray": {
        "icon-size": 16,
        "rotate": 0,
        "spacing": 5
    },

    "battery": {
    "states": {
        "good": 95,
        "warning": 30,
        "critical": 20
    },
    // "format": "<span color='#1793d1' size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>",
    "format": "<span size='125%'>{icon}</span> <span font_weight='ultrabold'>{capacity}%</span>",
    "rotate": 0,
    "interval": 1,
    "format-charging": "<span color='#00FFAB' size='130%'>󰂄</span> {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["<span color='#FF8080'>󰂃</span>", "<span color='#FF8080'>󰁺</span>", "<span color='#FF8080'>󰁻</span>", "<span color=#F6F193'>󰁼</span>", "<span color='#F6F193'>󰁽</span>", "<span color='#F6F193'>󰁾</span>", "<span color='#9DDE8B'>󰁿</span>", "<span color='#9DDE8B'>󰂀</span>", "<span color='#40A578'>󰂁</span>", "<span color='#40A578'>󰂂</span>", "<span color='#40A2E3'>󰁹</span>"]
},

    "custom/power": {
        "format": "<span rise='-11pt' size='125%'></span>{}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "logoutlaunch.sh 2",
        "on-click-right": "logoutlaunch.sh 1",
        "interval" : 86400, // once every day
        "tooltip": true
    },


// modules for padding //

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

