"pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-bluetooth-muted": "󰸈",
    "format-icons": {
      "car": "",
      "default": [
        "",
        "",
        ""
      ],
      "hands-free": "",
      "headphone": "",
      "headset": "",
      "phone": "",
      "portable": ""
    },
    "format-muted": "󰸈",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "hyprctl dispatch togglespecialworkspace scratch_pavucontrol; if hyprctl clients | grep pavucontrol; then echo 'scratch_ranger respawn not needed'; else pavucontrol; fi",
    "scroll-step": 1
  },