//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  GROUPS
//
//  by Bina
// Credits to https://github.com/LierB/fastfetch
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$(fastfetch.sh logo)",
        "type": "kitty",
        "height": 13,
        "width": 26,
        "padding": {
            "top": 5,
            "left": 3
        }
    },
    "display": {
        "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
        {
            "type": "os",
            "key": "OS   ",
            "keyColor": "red" // replaced "31" with "red"
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "red"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": " ├ 󰏖 ",
            "keyColor": "red"
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "red"
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "green" // replaced "32" with "green"
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "green"
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "green"
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "green"
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "green"
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "green"
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "yellow" // replaced "33" with "yellow"
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 ",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "yellow"
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "yellow"
        },
        "break",
        "break"
    ]
}