# //  █▀▀ █▀▄ █ ▀█▀ █▀█ █▀█
# // ██▄ █▄▀ █ ░█░ █▄█ █▀▄

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Best for writing and editing // Disables xray and blur that might affect color picking/contrast


decoration {
    blur:enabled = 0
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

windowrule = opaque,class:(.*) # ensure all windows are opaque 
