# //  █▀▀ █▀▄ █ ▀█▀ █▀█ █▀█
# // ██▄ █▄▀ █ ░█░ █▄█ █▀▄

$WORKFLOW_ICON=
$WORKFLOW_DESCRIPTION = Best for writing and editing // Disables xray and blur that might affect color picking/contrast


decoration {
    blur:enabled = 1
    active_opacity = 1 
    inactive_opacity = 1 
    fullscreen_opacity = 1 
    fullscreen_opacity = 1 
}

windowrule = opaque true,match:class (.*) # ensure all windows are opaque 

layerrule = blur on, match:namespace waybar 
layerrule = blur on, match:namespace dunst
layerrule = blur on, match:namespace swaync-notification-window 
layerrule = blur on, match:namespace rofi
