Net/ThemeName "Eternal-Arctic"
Net/IconThemeName "Vivid-Glassy-Dark-Icons"
Gtk/CursorThemeName "onedark-cursor"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintfull"
Xft/RGBA "rgb"
