general {
    col.active_border = $wallbash_1xa5_rgba $wallbash_4xa5_rgba 45deg
    col.inactive_border = $wallbash_1xa1_rgba $wallbash_4xa1_rgba 45deg
}

group {
    col.border_active = $wallbash_1xa5_rgba $wallbash_4xa5_rgba 45deg
    col.border_inactive = $wallbash_1xa1_rgba $wallbash_4xa1_rgba 45deg
    col.border_locked_active = $wallbash_1xa5_rgba $wallbash_4xa5_rgba 45deg
    col.border_locked_inactive = $wallbash_1xa1_rgba $wallbash_4xa1_rgba 45deg
}
