
$GTK_THEME=Eternal-Arctic
$ICON_THEME=Vivid-Glassy-Dark-Icons
$COLOR_SCHEME=prefer-dark
$CODE_THEME=Nord
$CURSOR_THEME=onedark-cursor
$CURSOR_SIZE=20






general {
    gaps_in = 2
    gaps_out = 5
    border_size = 2
    col.active_border = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.inactive_border = rgba(86aaeccc) rgba(93cee9cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
    col.border_locked_active = rgba(90ceaaff) rgba(ecd3a0ff) 45deg
    col.border_locked_inactive = rgba(86aaeccc) rgba(93cee9cc) 45deg
}

decoration {
    rounding = 5

    blur {
        enabled = yes
        size = 1
        passes = 2
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
