#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

# GENERAL
general {
    immediate_render = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 1
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.8916
    vibrancy_darkness = 0.0
}


# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    
    color = rgb(173, 48, 49) 
    font_size = 60
    position = -3%, 37%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +":%M")</span>"
    color = rgb(214, 209, 209)
    font_size = 60
    position = 3%, 37%
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgb(200, 200, 200)
    font_size = 19
    position = 0%, 30%
    halign = center
    valign = center
}



# Profie-Photo
image {
    monitor =
    path = $PROFILE_IMAGE
    border_size = 2
    border_color = rgb(173, 48, 49) 
    size = 220
    rounding = 35
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0%, 10%
    halign = center
    valign = center
}



# USER-BOX
shape {
    monitor =
    size = 250, 50
    color =rgb(173, 48, 49)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0%, -13%
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = <i> Hi $USER ;) </i>
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 15
    position = 0%, -13%
    halign = center
    valign = center
    zindex = 1
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 50
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgb(173, 48, 49)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i><span foreground="##ffffff99">   Enter Pass</span></i>
    hide_input = false
    position = 0, -21%
    halign = center
    valign = center
}


# USER-BOX
shape {
    monitor =
    size = 65, 65
    color =rgb(255, 254, 254)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)
    position = 0%, -30%
    halign = center
    valign = center
}


# USER
label {
    monitor =
    text = ⠶>
    color = rgb(173, 48, 49)
    font_size = 25
    position = 0%, -30%
    halign = center
    valign = center
    zindex = 1
}
