#      ░▒▒▒░░░░░▓▓          ___________
#    ░░▒▒▒░░░░░▓▓        //___________/
#   ░░▒▒▒░░░░░▓▓     _   _ _    _ _____
#   ░░▒▒░░░░░▓▓▓▓▓▓ | | | | |  | |  __/
#    ░▒▒░░░░▓▓   ▓▓ | |_| | |_/ /| |___
#     ░▒▒░░▓▓   ▓▓   \__  |____/ |____/
#       ░▒▓▓   ▓▓  //____/

$resolve.font=SF Pro Display|font.download/dl/font/sf-pro-display.zip

# GENERAL
general {
    immediate_render = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = $BACKGROUND_PATH
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8916
    vibrancy = 0.8916
    vibrancy_darkness = 0
}

# Profie-Photo
image {
    monitor =
    path = $PROFILE_IMAGE
    border_size = 2
    border_color = $wallbash_pry3_rgba
    size = 100
    rounding = -1
    rotate = 0
    reload_time = -1
    reload_cmd = 
    position = 0%, 17%
    halign = center
    valign = center
}

# NAME
label {
    monitor =
    text = $USER
    color = rgba(216, 222, 233, 0.80)
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    font_size = 20
    font_family = SF Pro Display Bold
    position = 0%, 8%
    halign = center
    valign = center
}

# Time
label {
    monitor =
    text = cmd[update:1000] echo "<span>$(date +"%I:%M")</span>"
    color = rgba(216, 222, 233, 0.80)
    font_size = 60
    font_family = SF Pro Display Bold
    position = 0%, 0%
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
    color = rgba(216, 222, 233, .80)
    font_size = 19
    font_family = SF Pro Display Bold
    position = 0%, -9%
    halign = center
    valign = center
}

#BOX
shape {
    monitor =
    size = 500, 500
    color = rgba(0, 0, 0, 0.7)
    rounding = 30
    border_size = 0
    rotate = 0
    xray = false 
    position = 0%, -6%
    halign = center
    valign = center
}

# USER-BOX
shape {
    monitor =
    size = 320, 55
    color = rgba(255, 255, 255, 0.1)
    rounding = -1
    border_size = 0
    border_color = rgba(255, 255, 255, 1)
    rotate = 0
    xray = false # if true, make a "hole" in the background (rectangle of specified size, no rotation)

    position = 0%, -17%
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text =     $USER
    color = rgba(216, 222, 233, 0.80)
    dots_center = true
    font_size = 16
    position = 0%, -17%
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 320, 55
    outline_thickness = 0
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">   Enter Pass</span></i>
    hide_input = false
    position = 0%, -24%
    halign = center
    valign = center
}

# Current Keyboard Layout 
label {
    monitor =
    text = $LAYOUT
    color = $wallbash_4xa9_rgba
    font_size = 15
    font_family = $fontFamily
    position = -2%, 1%
    halign = right
    valign = bottom
}
